# lucas

./: .gitignore  .project  README.md  pom.xml
docs/: mkdocs.yml
docs/docs/: index.md
src/main/java/com/justext/: Classification.java  Classifier.java  ClassifierProperties.java  JusText.java
src/main/java/com/justext/exception/: JusTextBeautifierException.java  JusTextException.java  JusTextParseException.java  JusTextStopWordsException.java
src/main/java/com/justext/html/: CompactXmlSerializer.java  HtmlBeautificationLogger.java  HtmlBeautifier.java
src/main/java/com/justext/paragraph/: BaseParagraph.java  ImmutableParagraphImpl.java  MutableParagraph.java  MutableParagraphImpl.java  Paragraph.java  ParagraphMaker.java  ParagraphTag.java  PathInfo.java
src/main/java/com/justext/util/: StopWordsUtil.java  StringPool.java  StringUtil.java
src/main/java/com/lucas/: CLIMain.java  Config.java  Constants.java  CrawlHelper.java  CrawlURL.java  Crawler.java  DataHandler.java  DataHandlerFactory.java  DataStore.java  Database.java  LazyScheduler.java  SQLLiteDB.java  ScanSiteMap.java  SiteMapParser.java
src/main/java/com/lucas/html/: Article.java  ExtractPublishedDate.java  HTMLDataHandler.java  Helper.java
src/main/resources/: log4j.properties  sample.yaml
